<!DOCTYPE html>
<html>
<head>
	<title>Periodic Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="canvas">
		<div id="blue">
			<div class="label"><p>Group<br>Period</p></div>
			<div class="label"><p>1</p></div>
			<div class="label"><p>2</p></div>

			<div class="label"><p>1</p></div>
			<div class="cell"><p class="num">1</p><p class="name">H</p><p class="num">1.008</p></div>
			<div class="label"><p></p></div>

			<div class="label"><p>2</p></div>
			<div class="cell"><p class="num">3</p><p class="name">Li</p><p class="num">6.94</p></div>
			<div class="cell"><p class="num">4</p><p class="name">Be</p><p class="num">9.0122</p></div>

			<div class="label"><p>3</p></div>
			<div class="cell"><p class="num">11</p><p class="name">Na</p><p class="num">22.990</p></div>
			<div class="cell"><p class="num">12</p><p class="name">Mg</p><p class="num">24.305</p></div>
			
			<div class="label"><p>4</p></div>
			<div class="cell"><p class="num">19</p><p class="name">K</p><p class="num">39.098</p></div>
			<div class="cell"><p class="num">20</p><p class="name">Ca</p><p class="num">40.078</p></div>
			
			<div class="label"><p>5</p></div>
			<div class="cell"><p class="num">37</p><p class="name">Rb</p><p class="num">85.468</p></div>
			<div class="cell"><p class="num">38</p><p class="name">Sr</p><p class="num">87.62</p></div>
			
			<div class="label"><p>6</p></div>
			<div class="cell"><p class="num">55</p><p class="name">Cs</p><p class="num">132.91</p></div>
			<div class="cell"><p class="num">56</p><p class="name">Ba</p><p class="num">137.33</p></div>
			
			<div class="label"><p>7</p></div>
			<div class="cell"><p class="num">87</p><p class="name">Fr</p><p class="num">[223.02]</p></div>
			<div class="cell"><p class="num">88</p><p class="name">Ra</p><p class="num">[226.03]</p></div>
		</div>
		<div id="red">
			<div class="label"><p>3</p></div>
			<div class="label"><p>4</p></div>
			<div class="label"><p>5</p></div>
			<div class="label"><p>6</p></div>
			<div class="label"><p>7</p></div>
			<div class="label"><p>8</p></div>
			<div class="label"><p>9</p></div>
			<div class="label"><p>10</p></div>
			<div class="label"><p>11</p></div>
			<div class="label"><p>12</p></div>

			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>	

			<div class="cell"><p class="num">21</p><p class="name">Sc</p><p class="num">44.956</p></div>
			<div class="cell"><p class="num">22</p><p class="name">Ti</p><p class="num">47.867</p></div>
			<div class="cell"><p class="num">23</p><p class="name">V</p><p class="num">50.942</p></div>
			<div class="cell"><p class="num">24</p><p class="name">Cr</p><p class="num">51.996</p></div>
			<div class="cell"><p class="num">25</p><p class="name">Mn</p><p class="num">54.938</p></div>
			<div class="cell"><p class="num">26</p><p class="name">Fe</p><p class="num">55.845</p></div>
			<div class="cell"><p class="num">27</p><p class="name">Co</p><p class="num">58.933</p></div>
			<div class="cell"><p class="num">28</p><p class="name">Ni</p><p class="num">58.693</p></div>
			<div class="cell"><p class="num">29</p><p class="name">Cu</p><p class="num">63.546</p></div>
			<div class="cell"><p class="num">30</p><p class="name">Zn</p><p class="num">65.38</p></div>
			
			<div class="cell"><p class="num">39</p><p class="name">Y</p><p class="num">88.906</p></div>
			<div class="cell"><p class="num">40</p><p class="name">Zr</p><p class="num">91.224</p></div>
			<div class="cell"><p class="num">41</p><p class="name">Nb</p><p class="num">92.906</p></div>
			<div class="cell"><p class="num">42</p><p class="name">Mo</p><p class="num">95.96</p></div>
			<div class="cell"><p class="num">43</p><p class="name">Tc</p><p class="num">[97.91]</p></div>
			<div class="cell"><p class="num">44</p><p class="name">Ru</p><p class="num">101.07</p></div>
			<div class="cell"><p class="num">45</p><p class="name">Rh</p><p class="num">102.91</p></div>
			<div class="cell"><p class="num">46</p><p class="name">Pd</p><p class="num">106.42</p></div>
			<div class="cell"><p class="num">47</p><p class="name">Ag</p><p class="num">107.87</p></div>
			<div class="cell"><p class="num">48</p><p class="name">Cd</p><p class="num">112.41</p></div>
			
			<div class="cell"><p class="num">71</p><p class="name">Lu</p><p class="num">174.97</p></div>
			<div class="cell"><p class="num">72</p><p class="name">Hf</p><p class="num">178.49</p></div>
			<div class="cell"><p class="num">73</p><p class="name">Ta</p><p class="num">180.95</p></div>
			<div class="cell"><p class="num">74</p><p class="name">W</p><p class="num">183.84</p></div>
			<div class="cell"><p class="num">75</p><p class="name">Re</p><p class="num">186.21</p></div>
			<div class="cell"><p class="num">76</p><p class="name">Os</p><p class="num">190.23</p></div>
			<div class="cell"><p class="num">77</p><p class="name">Ir</p><p class="num">192.22</p></div>
			<div class="cell"><p class="num">78</p><p class="name">Pt</p><p class="num">195.08</p></div>
			<div class="cell"><p class="num">79</p><p class="name">Au</p><p class="num">196.97</p></div>
			<div class="cell"><p class="num">80</p><p class="name">Hg</p><p class="num">200.59</p></div>
			
			<div class="cell"><p class="num">103</p><p class="name">Lr</p><p class="num">[262.11]</p></div>
			<div class="cell"><p class="num">104</p><p class="name">Rf</p><p class="num">{265.12}</p></div>
			<div class="cell"><p class="num">105</p><p class="name">Db</p><p class="num">[268.13]</p></div>
			<div class="cell"><p class="num">106</p><p class="name">Sg</p><p class="num">[271.13]</p></div>
			<div class="cell"><p class="num">107</p><p class="name">Bh</p><p class="num">[270]</p></div>
			<div class="cell"><p class="num">108</p><p class="name">Hs</p><p class="num">[277.15]</p></div>
			<div class="cell"><p class="num">109</p><p class="name">Mt</p><p class="num">[276.15]</p></div>
			<div class="cell"><p class="num">110</p><p class="name">Ds</p><p class="num">[281.16]</p></div>
			<div class="cell"><p class="num">111</p><p class="name">Rg</p><p class="num">[280.16]</p></div>
			<div class="cell"><p class="num">112</p><p class="name">Cn</p><p class="num">[285.17]</p></div>
			
		</div>
		<div id="yellow">
			<div class="label"><p>13</p></div>
			<div class="label"><p>14</p></div>
			<div class="label"><p>15</p></div>
			<div class="label"><p>16</p></div>
			<div class="label"><p>17</p></div>
			<div class="label"><p>18</p></div>

			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="label"><p></p></div>
			<div class="cell"><p class="num">2</p><p class="name">He</p><p class="num">4.0026</p></div>
			
			<div class="cell"><p class="num">5</p><p class="name">B</p><p class="num">10.81</p></div>
			<div class="cell"><p class="num">6</p><p class="name">C</p><p class="num">12.011</p></div>
			<div class="cell"><p class="num">7</p><p class="name">N</p><p class="num">14.007</p></div>
			<div class="cell"><p class="num">8</p><p class="name">O</p><p class="num">15.999</p></div>
			<div class="cell"><p class="num">9</p><p class="name">F</p><p class="num">18.998</p></div>
			<div class="cell"><p class="num">10</p><p class="name">Ne</p><p class="num">20.180</p></div>
			
			<div class="cell"><p class="num">13</p><p class="name">Al</p><p class="num">26.982</p></div>
			<div class="cell"><p class="num">14</p><p class="name">Si</p><p class="num">28.085</p></div>
			<div class="cell"><p class="num">15</p><p class="name">P</p><p class="num">30.974</p></div>
			<div class="cell"><p class="num">16</p><p class="name">S</p><p class="num">32.06</p></div>
			<div class="cell"><p class="num">17</p><p class="name">Cl</p><p class="num">35.45</p></div>
			<div class="cell"><p class="num">18</p><p class="name">Ar</p><p class="num">39.948</p></div>
			
			<div class="cell"><p class="num">31</p><p class="name">Ga</p><p class="num">69.723</p></div>
			<div class="cell"><p class="num">32</p><p class="name">Ge</p><p class="num">72.63</p></div>
			<div class="cell"><p class="num">33</p><p class="name">As</p><p class="num">74.922</p></div>
			<div class="cell"><p class="num">34</p><p class="name">Se</p><p class="num">78.96</p></div>
			<div class="cell"><p class="num">35</p><p class="name">Br</p><p class="num">79.904</p></div>
			<div class="cell"><p class="num">36</p><p class="name">Kr</p><p class="num">83.798</p></div>
			
			<div class="cell"><p class="num">49</p><p class="name">In</p><p class="num">114.82</p></div>
			<div class="cell"><p class="num">50</p><p class="name">Sn</p><p class="num">118.71</p></div>
			<div class="cell"><p class="num">51</p><p class="name">Sb</p><p class="num">121.76</p></div>
			<div class="cell"><p class="num">52</p><p class="name">Te</p><p class="num">127.60</p></div>
			<div class="cell"><p class="num">53</p><p class="name">I</p><p class="num">126.90</p></div>
			<div class="cell"><p class="num">54</p><p class="name">Xe</p><p class="num">131.29</p></div>
			
			<div class="cell"><p class="num">81</p><p class="name">Tl</p><p class="num">204.38</p></div>
			<div class="cell"><p class="num">82</p><p class="name">Pb</p><p class="num">207.2</p></div>
			<div class="cell"><p class="num">83</p><p class="name">Bi</p><p class="num">208.98</p></div>
			<div class="cell"><p class="num">84</p><p class="name">Po</p><p class="num">[208.98]</p></div>
			<div class="cell"><p class="num">85</p><p class="name">At</p><p class="num">[209.99]</p></div>
			<div class="cell"><p class="num">86</p><p class="name">Rn</p><p class="num">[222.02]</p></div>
			
			<div class="cell"><p class="num">113</p><p class="name">Uut</p><p class="num">[284.18]</p></div>
			<div class="cell"><p class="num">114</p><p class="name">Fl</p><p class="num">[289.19]</p></div>
			<div class="cell"><p class="num">115</p><p class="name">Uup</p><p class="num">[288.19]</p></div>
			<div class="cell"><p class="num">116</p><p class="name">Lv</p><p class="num">[293]</p></div>
			<div class="cell"><p class="num">117</p><p class="name">Uus</p><p class="num">[294]</p></div>
			<div class="cell"><p class="num">118</p><p class="name">Uuo</p><p class="num">[294]</p></div>
		</div>
		<div id="empty">
			<div class="empty">*Lanthanoids</div> *
			<div class="empty">**Actinoids</div> **
		</div>	
		<div id="green">
			<div class="cell"><p class="num">57</p><p class="name">La</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">58</p><p class="name">Ce</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">59</p><p class="name">Pr</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">60</p><p class="name">Nd</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">61</p><p class="name">Pm</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">62</p><p class="name">Sm</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">63</p><p class="name">Eu</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">64</p><p class="name">Gd</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">65</p><p class="name">Tb</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">66</p><p class="name">Dy</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">67</p><p class="name">Ho</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">68</p><p class="name">Er</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">69</p><p class="name">Tm</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">70</p><p class="name">Yb</p><p class="num">1.008</p></div>

			<div class="cell"><p class="num">89</p><p class="name">Ac</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">90</p><p class="name">Th</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">91</p><p class="name">Pa</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">92</p><p class="name">U</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">93</p><p class="name">Np</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">94</p><p class="name">Pu</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">95</p><p class="name">Am</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">96</p><p class="name">Cm</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">97</p><p class="name">Bk</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">98</p><p class="name">Cf</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">99</p><p class="name">Es</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">100</p><p class="name">Fm</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">101</p><p class="name">Md</p><p class="num">1.008</p></div>
			<div class="cell"><p class="num">102</p><p class="name">No</p><p class="num">1.008</p></div>
		</div>
	</div>
</body>
</html>